<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Lab3 - Scripting - part 2\Assets\InitializationDemo.cs">
    <Files>
      <File FileName="..\Lab3 - Scripting - part 2\Assets\InitializationDemo.cs" Line="16" Column="2" />
      <File FileName="..\Lab3 - Scripting - part 2\Assets\InitDemo2.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>